apiVersion: v1
appVersion: v0.10.0
description: A Prometheus exporter for MongoDB metrics
home: https://github.com/percona/mongodb_exporter
keywords:
  - exporter
maintainers:
  - email: ssheehy@firescope.com
    name: steven-sheehy
  - email: support@kubegems.io
    name: KubeGems
name: prometheus-mongodb-exporter
sources:
  - https://github.com/percona/mongodb_exporter
version: 2.10.2
